LABS_BSUIR/4sem_ISP_C#/Lab_1/lab_1/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab_1.MainPage">



    <Grid BackgroundColor="Grey" Padding="5" ColumnSpacing="5" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="" Grid.ColumnSpan="5" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" FontSize="24" x:Name="memoryLabel"/>
        <Label Text="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" FontSize="36" x:Name="currentLabel"/>

        <Button BackgroundColor="White" TextColor="Black" Text="MC" Grid.Column="0" Grid.Row="2" FontSize="36" Clicked="OnMemoryClearClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="MR" Grid.Column="1" Grid.Row="2" FontSize="36" Clicked="OnMemoryRecalClicked" x:Name="memoryRecalButton"/>
        <Button BackgroundColor="White" TextColor="Black" Text="MS" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="36" Clicked="OnMemorySaveButtonClicked"/>

        <Button BackgroundColor="White" TextColor="Black" Text="%" Grid.Column="0" Grid.Row="3" FontSize="36" Clicked="OnPercentButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="sin" Grid.Column="1" Grid.Row="3" FontSize="36" Clicked="OnSinButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="C" Grid.Column="2" Grid.Row="3" FontSize="36" Clicked="OnClearButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="?-" Grid.Column="3" Grid.Row="3" FontSize="36" Clicked="OnClearCashButtonClicked"/>

        <Button BackgroundColor="White" TextColor="Black" Text="1/x" Grid.Column="0" Grid.Row="4" FontSize="36" Clicked="OnReverseButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="x^2" Grid.Column="1" Grid.Row="4" FontSize="36" Clicked="OnSqrButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="sqrt(x)" Grid.Column="2" Grid.Row="4" FontSize="36" Clicked="OnSqrtButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="/" Grid.Column="3" Grid.Row="4" FontSize="36" Clicked="OnArithmeticButtonClicked"/>

        <Button BackgroundColor="White" TextColor="Black" Text="7" Grid.Column="0" Grid.Row="5" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="8" Grid.Column="1" Grid.Row="5" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="9" Grid.Column="2" Grid.Row="5" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="*" Grid.Column="3" Grid.Row="5" FontSize="36" Clicked="OnArithmeticButtonClicked"/>

        <Button BackgroundColor="White" TextColor="Black" Text="4" Grid.Column="0" Grid.Row="6" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="5" Grid.Column="1" Grid.Row="6" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="6" Grid.Column="2" Grid.Row="6" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="-" Grid.Column="3" Grid.Row="6" FontSize="36" Clicked="OnArithmeticButtonClicked"/>

        <Button BackgroundColor="White" TextColor="Black" Text="1" Grid.Column="0" Grid.Row="7" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="2" Grid.Column="1" Grid.Row="7" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="3" Grid.Column="2" Grid.Row="7" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="+" Grid.Column="3" Grid.Row="7" FontSize="36" Clicked="OnArithmeticButtonClicked"/>

        <Button BackgroundColor="White" TextColor="Black" Text="+-" Grid.Column="0" Grid.Row="8" FontSize="36" Clicked="OnChangeSignButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="0" Grid.Column="1" Grid.Row="8" FontSize="36" Clicked="OnNumberButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="," Grid.Column="2" Grid.Row="8" FontSize="36" Clicked="OnFractionalButtonClicked"/>
        <Button BackgroundColor="White" TextColor="Black" Text="=" Grid.Column="3" Grid.Row="8" FontSize="36" Clicked="OnEqualsButtonClicked"/>
    </Grid>

    
</ContentPage>
