LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.UI/Pages/AddWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153505_Savonchik.UI.Pages.AddWork"
             xmlns:pages="clr-namespace:_153505_Savonchik.UI.Pages"
             xmlns:models="clr-namespace:_153505_Savonchik.UI.ViewModels"
             xmlns:ent="clr-namespace:_153505_Savonchik.Domain.Entities;assembly=153505_Savonchik.Domain"
             x:DataType="models:BrigadesManagerViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext = "BrigadesManagerViewModel"
             Title="AddWork">
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Enter name: "/>
            <Entry x:Name="nameEntry"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Enter quality: "/>
            <Entry x:Name="qualityEntry"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Enter description: "/>
            <Entry x:Name="descriptionEntry"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Enter payment: "/>
            <Entry x:Name="paymentEntry"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Enter duration: "/>
            <Entry x:Name="durationEntry"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Enter brigade name: "/>
            <Entry x:Name="brigadeEntry"/>
            <Label x:Name="alertLabel" TextColor="Red"/>
        </HorizontalStackLayout>

        <Button Text="Add" Clicked="OnAddClicked"/>
    </VerticalStackLayout>
</ContentPage>