LABS_BSUIR/4sem_ISP_C#/153505_Savonchik/153505_Savonchik.UI/Pages/BrigadesManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153505_Savonchik.UI.Pages.BrigadesManager"
             xmlns:local="clr-namespace:_153505_Savonchik.UI"
             xmlns:pages="clr-namespace:_153505_Savonchik.UI.Pages"
             xmlns:models="clr-namespace:_153505_Savonchik.UI.ViewModels"
             xmlns:ent="clr-namespace:_153505_Savonchik.Domain.Entities;assembly=153505_Savonchik.Domain"
             xmlns:conv="clr-namespace:_153505_Savonchik.UI.ValueConverters"
             x:DataType="models:BrigadesManagerViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext = "BrigadesManagerViewModel"
             Title="BrigadesManager">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:QualityToColorValueConverter x:Key="QualityToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Loaded"
            Command="{Binding UpdateGroupListCommand }"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Picker x:Name = "brigadePicker" 
                ItemsSource="{Binding Brigades}"
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding SelectedBrigade}">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior 
                    EventName="SelectedIndexChanged"
                    Command="{Binding UpdateMembersListCommand}"/>
            </Picker.Behaviors>
        </Picker>

        <HorizontalStackLayout>
            <Label Text="Number of workers:    " />
            <Label Text = "{Binding SelectedBrigade.NumberOfWorkers}"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="worksView" ItemsSource="{Binding Works}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ent:Work">
                    <Label Text= "{Binding Name}" BackgroundColor="{Binding Quality, Converter={StaticResource QualityToColor}}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>